@import "variables";
@import "header";
* {
	margin: 0;
	padding: 0;
}
body {
	background-color: $background-color_1;
	width: 100%;
	height: 100%;
}

.descripcion {
	font-size: 30px;
}
aside {
	text-align: center;
	font-size: large;
	grid-area: aside;
	border: 1px black solid;
	width: 100%;
	height: 100%;
	background-color: $background-color_3;
	margin: 0px;
	padding: 10px;
}
.primero {
	width: auto;
	margin: 5px;
	grid-area: primero;
}
.segundo {
	width: auto;
	margin: 2px;
	grid-area: segundo;
}
.tercero {
	width: auto;
	margin: 0px 10px 0px 0px;
	grid-area: tercero;
}
.pheader {
	text-align: center;
  text-decoration: underline black 2px;
}
.art {
	margin: 0;
	width: 200px;
	height: 200px;
	margin: 20px;
	border: 1px black solid;
	grid-area: img;
	&:hover {
		height: 225px;
		transition-duration: 1s;
	}
}
.foto {
	margin: 10px;
	border: 2px solid #444;
}
footer {
	grid-area: footer;
	margin: 0px;
	text-align: center;
	font-size: 30px;
	background-color: $background-color_4;
	color: $color_2;
}
li {
	list-style-type: none;
}
a {
	text-decoration: none;
	text-transform: uppercase;
}
.redes {
	height: 30px;
	text-align: center;
	text-transform: none;
}
.gridPadre {
	display: grid;
	grid-template-columns: 300px 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: 
  "header header header header" 
  "aside primero segundo tercero" 
  "aside primero segundo tercero" 
  "aside primero segundo tercero" 
  "footer footer footer footer";
}

@media (max-width: 320px) {
	.gridPadre {
		margin: 0;
		display: grid;
		grid-template-areas: 
    "header header" 
    "aside primero" 
    "aside primero" 
    "aside segundo" 
    "aside segundo" 
    "aside tercero"
    "aside tercero"
    "footer footer";
	}
}
@media (max-width: 520px) {
	.gridPadre {
		display: grid;
		grid-template-areas: 
    "header" 
    "aside" 
    "primero" 
    "segundo" 
    "tercero" 
    "footer";
	}
	aside {
		display: none;
	}
}